<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/760b75a547.js" crossorigin="anonymous"></script> 
    </head>   
    
    <body>
        <div class="landing-background">
            <div class="landing-explain">
                <h1>Landing Page for Apps</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
                <p>Voluptatum, rem, distinctio! Dolores doloremque.</p>
                <button>Show More</button>
            </div>
            <div class="landing-iphone">
                <img src="img/iphone.png">
            </div>
        </div>
        
        <div class="explain-box">
            <h3>It is the perfect theme for your next Project!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
            <button>Show Portfolio</button>
        </div>
        
        <div class="services-box">
            <div class="services-title">
                <p>services</p>
                <h3>What We Offer</h3>
            </div>
            <div class="services-container">
                <div>
                    <i class="fa-solid fa-mobile fa-3x"></i>
                    <h4>Responsive</h4>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-flask fa-3x"></i>
                    <h4>Experiments</h4>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-bolt-lightning fa-3x"></i>
                    <h4>Quickness</h4>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-earth-americas fa-3x"></i>
                    <h4>Global Shipping</h4>
                    <p>lorem ipsum I love coding</p>
                </div>
            </div>
        </div>
        
        <div class="portfolio-box">
            <div class="portfolio-title">
                <p>Portfolio</p>
                <h3>What we can DO</h3>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <div class="portfolio-black"></div>
                    <div class="portfolio-explain">
                        <h3>Stationary</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
                    </div>
                    <img src="img/portfolio-1.jpg">
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-black"></div>
                    <div class="portfolio-explain">
                        <h3>Stationary</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
                    </div>
                    <img src="img/portfolio-2.jpg">
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-black"></div>
                    <div class="portfolio-explain">
                        <h3>Stationary</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
                    </div>
                    <img src="img/portfolio-3.jpg">
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-black"></div>
                    <div class="portfolio-explain">
                        <h3>Stationary</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit.</p>
                    </div>
                    <img src="img/portfolio-4.jpg">
                </div>
            </div>
            <div style="float: none; clear: both;"></div>
            <div class="portfolio-link">
                <div class="portfolio-icon">
                    <i class="fa-brands fa-google fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </div>
                <p>ⓒ Codingapple</p>
            </div>
        </div>
    </body>
    
</html>