@font-face {
    font-family: '이쁜폰트';
    src: url(../font/NanumSquareR.woff);
}
div,input,textarea {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: '이쁜폰트';
}
html {
    line-height: 1.15;
}
button {
    border: none;
    border-radius: 5px;
    background: #444445;
    color: white;
    padding: 10px 20px 12px 20px;
    font-family: '이쁜폰트';
}
button:hover {
    background: grey;
}

.landing-background {
    width: 100vw;
    height: 500px;
    background: linear-gradient(#4998DC, #5D6FC6);
    position: relative;
}
.landing-explain {
    position: absolute;
    transform: translate(20%, 40%);
}
.landing-explain h1, .landing-explain p {
    color: white;
}
.landing-explain p {
    margin: 0px;
}
.landing-explain button {
    margin-top: 20px;
}
.landing-iphone {
    position: absolute;
    top: 24%;
    right: 7%;
}
.landing-iphone img {
    width: 360px;
    height: 360px;
}

.explain-box {
    width: 100ww;
    height: 240px;
    background: white;
    text-align: center;
    position: relative;
    top: -20px;
    align-content: center;
}
.explain-box p {
    color: black;
}
.explain-box button {
    margin-top: 10px;
}

.services-box {
    width: 100vw;
    height: 360px;
    background: #5D6FC6;
    position: relative;
    text-align: center;
    align-content: center;
    color: white;
}
.services-title p, .services-title h3 {
    color: white;
    margin: 0px;
}

.services-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.services-container i {
    background-color: white;
    color: #5D6FC6;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
}
.services-container h4, .services-container p {
    margin: 10px;
}

.portfolio-box {
    width: 100vw;
    background: white;
    text-align: center;
}
.portfolio-title {
    margin-top: 48px;
    margin-bottom: 32px;
}
.portfolio-title p, .portfolio-title h3 {
    color: black;
    margin: 0px;
}

.portfolio-content {
    width: 84%;
    margin: auto;
    text-align: left;
}
.portfolio-item {
    width: 50%;
    float: left;
    position: relative;
}
.portfolio-item img {
    width: 100%;
    vertical-align: top;
}
.portfolio-black {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.25);
    position: absolute;
    border: solid 0px white;
    transition: border-width 0.5s ease-in-out;
}
.portfolio-explain {
    position: absolute;
    color: white;
    width: 100%;
    padding: 10%;
}
.portfolio-item:hover .portfolio-black {
    border-width: 30px;
}
.portfolio-link {
    margin-top: 60px;
}
.portfolio-link p {
    color: black;
}
.portfolio-icon i {
    background-color: #5D6FC6;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    padding-top: 14px;
    box-sizing: border-box;
    margin: 0px 12px;
}

@media screen and (max-width: 768px) {
    .landing-background {
        text-align: center;
        align-content: center;
    }
    .landing-explain {
        position: static;
        transform: translate(0%, -10%);
    }
    .landing-iphone {
        position: static;
        transform: translate(0%, 10%);
    }
    .landing-iphone img {
        width: 240px;
        height: 240px;
    }
    .portfolio-item {
    width: 100%;
    float: none;
    }
}