<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Portfolio2 - SNS Profile</title>
    <link href="main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/760b75a547.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="profile-title">
        <div class="profile-name">
            <div><img src="img/profile-pic.png"></div>
            <div>
                <h2>Killian Sven</h2>
                <p>Front-end Designer</p>
                <p class="profile-location"><i class="fa-solid fa-location-dot"></i> 서울 마포구</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile-content">
            <div>
                <p>Location</p>
                <p>Age</p>
                <p>Experience</p>
                <p>School</p>
            </div>
            <div>
                <p>서울 마포구</p>
                <p>90년생</p>
                <p>신입</p>
                <p>천조국대 토목학과</p>
            </div>
        </div>
    </div>

    <div class="profile-nav">
        <div>
            <p>Profile</p>
        </div>
    </div>

    <div class="profile-text">
        <div class="profile-works">
            <h3>WORKS</h3>
            <p>Landing page design</p>
            <p>Flyer design</p>
            <p>Vue.js To-do app</p>
            <p>Shopping page design</p>
        </div>

        <div class="profile-about">
            <div>
                <h3>ABOUT</h3>
                <p>I am a front-end designer who is excellent at Bootstrap, Sass, Foundation. I have dealt lots of in-house design works and outsource things. If you want to check my portfolio, please visit Killiansven.com</p>
            </div>
            <div>
                <h3>SKILLS</h3>
                <div>
                    <span>HTML5</span>
                    <span>JavaScript</span>
                    <span>CSS3</span>
                    <span>Illustrator</span>
                    <span>Photoshop</span>
                </div>
            </div>
        </div>

        <div class="profile-sign">
            <i class="fa-solid fa-fire-flame-simple fa-3x"></i>
            <p>Find me at Linkedout.com</p>
            <button>Sign Up</button>
            <p>Already a member?</p>
        </div>
    </div>

</body></html>