@font-face {
    font-family: '이쁜폰트';
    src: url(../font/NanumSquareR.woff);
}

div {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: '이쁜폰트';
    background: #f7f9fc;
    width: 100vw;
    height: 100vh;
    padding: 20px 0px;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
}

button {
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #6fbaf8;
    padding: 10px;
    width: 100px;
    margin-top: -5px;
}

i {
    color: #6fbaf8;
}

.profile-title {
    background: white;
    width: 90vw;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.profile-name {
    display: flex;
}

.profile-name div:first-child {
    width: 160px;
}

.profile-name img {
    width: 130px;
    float: left;
    margin-top: 10px;
    margin-top: 10px;
}

.profile-name h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-name p {
    margin-top: -5px;
}

.profile-location {
    color: #6fbaf8;
}

.profile-content {
    display: flex;
    width: 100%;
    padding: 40px 5px 30px 5px;
}

.profile-content div:first-child {
    font-weight: 600;
    margin-right: 67px;
}

.profile-nav {
    width: 90vw;
    max-width: 1400px;
    color: #6fbaf8;
    margin: 0 auto;
    margin-bottom: 16px;
}

.profile-nav div {
    width: 100%;
    border-bottom: 3px solid rgba(0,0,0,0.15);
}

.profile-nav p {
    padding-bottom: 10px;
    margin: 20px 0px -2.1px 0px;
    width: 75px;
    border-bottom: 3px solid #6fbaf8;
    text-align: center;
}

.profile-works {
    background: white;
    width: 90vw;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 12px 24px 40px 24px;
    margin-bottom: 10px;
}

.profile-works p {
    margin-bottom: -5px;
}

.profile-about {
    background: white;
    width: 90vw;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 12px 24px 40px 24px;
    margin-bottom: 24px;
}

.profile-about p {
    margin-bottom: 120px;
}

.profile-sign {
    background: white;
    width: 90vw;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 12px 24px 40px 24px;
    margin-bottom: 60px;
    text-align: center;
    align-content: center;
}

@media screen and (min-width: 768px) {
    .profile-title {
        padding: 40px;
        display: flex;
    }
    .profile-name {
        width: 60%;
    }
    .profile-content {
        width: 40%;
        padding: 0px;
        padding-left: 5%;
        border-left: 2px solid rgba(0,0,0,0.15);
    }
    .profile-text {
        max-width: 1400px;
        display: flex;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .profile-works {
        width: 20%;
        margin-right: 16px;
        max-height: 340px;
    }
    .profile-about {
        width: 60%;
        margin-right: 16px;
    }
    .profile-about div:last-child {
        margin-bottom: 120px;
    }
    .profile-sign {
        width: 20%;
        margin: 0;
        max-height: 240px;
    }
}
