<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <title>Document</title>
    <link href="main.css" rel="stylesheet" />

    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container mt-3">
      <div class="card p-3">
        <span class="car-title">상품명</span>
        <span>가격</span>
      </div>
    </div>

    <script>
      var car2 = { name: "소나타", price: [50000, 3000, 4000] };
    </script>

    <form class="container my-5 form-group" onsubmit="return false;">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
    </form>
    
    <div id="test">
    </div>

    <script>
      var shirts = [95, 100, 105];
      var pants = [28, 30, 32, 34];
      
      document.querySelectorAll(".form-select")[0].addEventListener("input", function () {
        var value = this.value;
        if (value == "셔츠") {
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          document.querySelectorAll(".form-select")[1].innerHTML = '';
          shirts.forEach(function(item){
            document.querySelectorAll(".form-select")[1].insertAdjacentHTML("beforeend", `<option>${item}</option>`);
          })
        }
        else if (value == "바지") {
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          document.querySelectorAll(".form-select")[1].innerHTML = '';
          pants.forEach(function(item){
            document.querySelectorAll(".form-select")[1].insertAdjacentHTML("beforeend", `<option>${item}</option>`);
          })
        }
      });
    </script>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <script src="tab.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
  </body>
</html>
