<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <title>Document</title>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>

        <form action="success.html">
          <div class="my-3">
            <input type="text" class="form-control" id="email" />
          </div>
          <div class="my-3">
            <input type="password" class="form-control" id="password" />
          </div>
          <button type="submit" class="btn btn-primary">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>

    <script>
      document.querySelector(".black-bg").addEventListener("click", function (e) {
        if (e.target == document.querySelector(".black-bg")) {
          document.querySelector(".black-bg").classList.remove("show-modal");
        }
      });
    </script>

    <script>
      document.querySelector("form").addEventListener("submit", function (e) {
        if (document.getElementById("email").value == "") {
          alert("아이디 입력하쇼");
          e.preventDefault();
        }

        var 패스워드 = document.getElementById("password").value;
        if (/[A-Z]/.test(패스워드) == false) {
          alert("비번에 대문자 입력하쇼");
          e.preventDefault();
        }
      });
    </script>

    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">JSShop</span>
        <span class="badge bg-dark">Dark 🔄</span>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <script>
      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          document.querySelector(".navbar-brand").style.fontSize = "16px";
        } else {
          document.querySelector(".navbar-brand").style.fontSize = "30px";
        }
      });
    </script>

    <script>
      var count = 0;

      document.querySelector(".badge").addEventListener("click", function () {
        count += 1;
        if (count % 2 == 0) {
          document.querySelector(".badge").innerText = "Dark 🔄";
        } else {
          document.querySelector(".badge").innerText = "Light 🔄";
        }
      });
    </script>

    <ul class="list-group">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>

    <div class="main-bg">
      <h4>Shirts on Sale</h4>
      <button id="login" class="btn btn-danger">로그인</button>
    </div>

    <div class="lorem" style="width: 200px; height: 100px; overflow-y: scroll">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas voluptatum minus praesentium fugit debitis
      at, laborum ipsa itaque placeat sit, excepturi eius. Nostrum perspiciatis, eligendi quae consectetur praesentium
      exercitationem.
    </div>

    <script>
      document.querySelector(".lorem").addEventListener("scroll", function () {
        var 스크롤양 = document.querySelector(".lorem").scrollTop;
        var 실제높이 = document.querySelector(".lorem").scrollHeight;
        var 높이 = document.querySelector(".lorem").clientHeight;
        if (스크롤양 + 높이 > 실제높이 - 2) {
          alert("다 읽음");
        }
      });
    </script>

    <div style="height: 1000px"></div>

    <div style="overflow: hidden">
      <div class="slide-container">
        <div class="slide-box">
          <img src="car1.png" />
        </div>
        <div class="slide-box">
          <img src="car2.png" />
        </div>
        <div class="slide-box">
          <img src="car3.png" />
        </div>
      </div>
    </div>

    <script>
      var 시작좌표 = 0;
      var 눌렀냐 = false;

      document.querySelectorAll(".slide-box")[0].addEventListener("mousedown", function (e) {
        시작좌표 = e.clientX;
        눌렀냐 = true;
      });
      document.querySelectorAll(".slide-box")[0].addEventListener("mousemove", function (e) {
        if (눌렀냐 == true) {
          document.querySelector(".slide-container").style.transform = `translateX(${e.clientX - 시작좌표}px)`;
        }
      });
      document.querySelectorAll(".slide-box")[0].addEventListener("mouseup", function (e) {
        눌렀냐 = false;

        if (e.clientX - 시작좌표 < -100) {
          $(".slide-container").css("transform", "translateX(-100vw)");
        } else {
          $(".slide-container").css("transform", "translateX(0vw)");
        }
      });
    </script>

    <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button>
    <button class="previous">이전</button>
    <button class="next">다음</button>

    <script>
      var now = 1;

      document.querySelector(".slide-1").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform = "translateX(0vw)";
        now = 1;
      });
      document.querySelector(".slide-2").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform = "translateX(-100vw)";
        now = 2;
      });
      document.querySelector(".slide-3").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform = "translateX(-200vw)";
        now = 3;
      });

      document.querySelector(".previous").addEventListener("click", function () {
        if (now == 1) {
          document.querySelector(".slide-container").style.transform = "translateX(-200vw)";
          now = 3;
        } else if (now == 2) {
          document.querySelector(".slide-container").style.transform = "translateX(0vw)";
          now = 1;
        } else if (now == 3) {
          document.querySelector(".slide-container").style.transform = "translateX(-100vw)";
          now = 2;
        }
      });

      document.querySelector(".next").addEventListener("click", function () {
        if (now == 1) {
          document.querySelector(".slide-container").style.transform = "translateX(-100vw)";
          now = 2;
        } else if (now == 2) {
          document.querySelector(".slide-container").style.transform = "translateX(-200vw)";
          now = 3;
        } else if (now == 3) {
          document.querySelector(".slide-container").style.transform = "translateX(0vw)";
          now = 1;
        }
      });
    </script>

    <!--
  <div class="alert alert-danger">
    <span id="num">5</span>초 이내 구매시 사은품 증정!
  </div>

  <script>
    var sec = 5

    setInterval(function() {
      sec -= 1;
      if (sec >= 0) {
        document.querySelector('#num').innerHTML = sec;
      }
      if (sec == 0) {
        document.querySelector('.alert').style.visibility = 'hidden';
      }
    }, 1000)
  </script>
-->

    <script>
      document.querySelector("#close").addEventListener("click", function () {
        document.querySelector(".black-bg").classList.remove("show-modal");
      });

      document.querySelector("#login").addEventListener("click", function () {
        document.querySelector(".black-bg").classList.add("show-modal");
      });

      document.querySelector(".navbar-toggler").addEventListener("click", function () {
        document.querySelectorAll(".list-group")[0].classList.toggle("show");
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
  </body>
</html>
