<!doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />

        <!-- Jquery -->
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <div class="row"></div>
        </div>

        <div class="container">
            <button class="btn btn-danger" id="price">가격순 정렬</button>
        </div>

        <div class="container">
            <button class="btn btn-danger" id="name-reverse">다나가순 정렬</button>
        </div>

        <div class="container">
            <button class="btn btn-danger" id="under-60000">6만원 이하 상품만 보기</button>
        </div>

        <script>
            var products = [
                { id: 0, price: 70000, title: "Blossom Dress" },
                { id: 1, price: 50000, title: "Springfield Shirt" },
                { id: 2, price: 60000, title: "Black Monastery" }
            ];
            var card = document.querySelectorAll(".card-body");

            products.forEach((a, i) => {
                var 템플릿 = `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${products[i].title}</h5>
                <p>가격 : ${products[i].price}</p>
                <button class="buy">구매</button>
                </div>`;
                $(".row").append(템플릿);
            });

            var arr = [];
            document.querySelectorAll(".buy").forEach((button) => {
                button.addEventListener("click", function () {
                    var buyTitle = this.previousElementSibling.previousElementSibling;
                    arr.push(buyTitle.textContent);
                    var newArr = JSON.stringify(arr);
                    
                    localStorage.setItem('cart', newArr);
                });
            });
            

            document.querySelector("#price").addEventListener("click", function () {
                products.sort(function (a, b) {
                    return a.price - b.price;
                });
                $(".row").html("");
                products.forEach((a, i) => {
                    var 템플릿 = `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${products[i].title}</h5>
                <p>가격 : ${products[i].price}</p>
                <button class="buy">구매</button>
                </div>`;
                    $(".row").append(템플릿);
                });
            });

            document.querySelector("#name-reverse").addEventListener("click", function () {
                products.sort(function (a, b) {
                    if (a.title < b.title) {
                        return 1;
                    } else {
                        return -1;
                    }
                });
                $(".row").html("");
                products.forEach((a, i) => {
                    var 템플릿 = `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${products[i].title}</h5>
                <p>가격 : ${products[i].price}</p>
                <button class="buy">구매</button>
                </div>`;
                    $(".row").append(템플릿);
                });
            });

            document.querySelector("#under-60000").addEventListener("click", function () {
                var newProducts = products.filter(function (a) {
                    return a.price <= 60000;
                });
                $(".row").html("");
                newProducts.forEach((a, i) => {
                    var 템플릿 = `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${newProducts[i].title}</h5>
                <p>가격 : ${newProducts[i].price}</p>
                <button class="buy">구매</button>
                </div>`;
                    $(".row").append(템플릿);
                });
            });
        </script>

        <script>
            $.get("https://codingapple1.github.io/price.json").done(function (data) {
                console.log(data.price);
            });
        </script>

        <div class="container">
            <button class="btn btn-danger" id="more">더보기</button>
        </div>

        <script>
            function moreBtn(link) {
                $.get(link).done(function (data) {
                    data.forEach((a, i) => {
                        var 템플릿 = `<div class="col-sm-4">
                        <img src="https://via.placeholder.com/600" class="w-100">
                        <h5>${data[i].title}</h5>
                        <p>가격 : ${data[i].price}</p>
                        <button class="buy">구매</button>
                        </div>`;
                        $(".row").append(템플릿);
                    });
                });
            }

            var count = 0;
            document.querySelector("#more").addEventListener("click", function () {
                count += 1;
                if (count == 1) {
                    moreBtn("https://codingapple1.github.io/js/more1.json");
                } else if (count == 2) {
                    moreBtn("https://codingapple1.github.io/js/more2.json");
                    return;
                }
            });
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    </body>
</html>
