<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/760b75a547.js" crossorigin="anonymous"></script>

  <link href="main.css" rel="stylesheet">
  <title>Portfolio 3 - Admin Page</title>
</head>

<body>

  <nav class="admin-navbar">
    <div class="admin-navbar-icons">
      <p><i class="fa-solid fa-house-chimney"></i></p>
      <p><i class="fa-solid fa-headphones"></i></p>
      <p><i class="fa-solid fa-flag"></i></p>
      <p><i class="fa-solid fa-chart-simple"></i></p>
    </div>
    <div class="admin-navbar-contents">
      <p>Home</p>
      <p>Services</p>
      <p>Alerts</p>
      <p>Stats</p>
    </div>
  </nav>

  <div class="admin-search">
    <div class="admin-searchbar">
      <input placeholder="Search">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="admin-alarmbar">
      <div class="admin-alert">
        <i class="fa-solid fa-bell"></i>
        <span>5</span>
      </div>
      <div class="admin-message">
        <i class="fa-solid fa-envelope"></i>
        <span>9</span>
      </div>
      <p>Minny Park</p>
    </div>
  </div>

  <div style="float: none; clear: both;"></div>

  <div class="admin-dashboard">
    <h2>Dashbord</h2>
    <div class="admin-list">
      <div class="admin-box">
        <p>Earnings (Monthly)</p>
        <h4>$400,000</h4>
        <i class="fa-solid fa-calendar fa-2x"></i>
      </div>
      <div class="admin-box">
        <p>Earnings (Annual)</p>
        <h4>$800,000</h4>
        <i class="fa-solid fa-dollar-sign fa-2x"></i>
      </div>
      <div class="admin-box">
        <p>Tasks</p>
        <h4>13</h4>
        <i class="fa-solid fa-list fa-2x"></i>
      </div>
      <div class="admin-box">
        <p>Requests</p>
        <h4>26</h4>
        <i class="fa-solid fa-message fa-2x"></i>
      </div>
    </div>
    
    <div style="float: none; clear: both;"></div>
    
    <div class="admin-contents">
      <div class="admin-charts">
        <h3>Earning Overview</h3>
      </div>
      <div class="admin-tasks">
        <h3>Tasks</h3>
        <ul>
          <li>Borrowed Items</li>
          <li>Trello requests</li>
          <li>Marked Comments</li>
        </ul>
      </div>
    </div>
    
  </div>

</body>

</html>
