@font-face {
  font-family: '이쁜폰트';
  src: url(../font/NanumSquareR.woff);
}

div,
input,
textarea,
i {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: '이쁜폰트';
  background: #F9F9F9;
}

html {
  line-height: 1.15;
}

.admin-navbar {
  width: 120px;
  height: 100%;
  padding: 5px 20px;
  background: #484BB4;
  color: white;
  position: fixed;
  z-index: 5;
  transition: all 1s;
  transform: translateX(-100px);
}

.admin-navbar-icons {
  float: right;
}

.admin-navbar-contents {
  float: left;
  margin-left: 10px;
}

.admin-navbar:hover {
  transform: translateX(0px);
}

.admin-navbar:hover .admin-navbar-icons {
  float: left;
}

.admin-search {
  width: 100vw;
  height: 50px;
  padding-top: 10px;
  padding-left: 75px;
  background: white;
  border-bottom: 3px solid #EDEDED;
}

.admin-searchbar {
  position: relative;
  width: 160px;
  transition: all 1s;
  float: left;
}

.admin-searchbar input {
  width: 100%;
  height: 25px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.admin-searchbar i {
  height: 25px;
  padding: 5px;
  color: white;
  background: #343A40;
  border-radius: 3px;
  position: absolute;
  right: 0px;
}

.admin-searchbar:hover {
  width: 300px;
}

.admin-alarmbar {
  float: right;
  color: #808080;
}

.admin-alert,
.admin-message {
  float: left;
  position: relative;
  margin: 0px 10px;
}

.admin-alarmbar p {
  float: left;
  color: #808080;
  margin: 0px 10px;
}

.admin-alarmbar span {
  width: 10px;
  height: 12px;
  position: absolute;
  color: white;
  background: #DB3544;
  font-size: 10px;
  border-radius: 5px;
  z-index: 5;
  right: -8px;
  padding-left: 4px;
}

.admin-dashboard {
  width: 100vw;
  height: 200px;
  margin-top: 10px;
  padding-left: 75px;
  margin-bottom: 10px;
}

.admin-list {
  width: 100%;
}

.admin-box {
  float: left;
  padding: 10px;
  padding-left: 15px;
  margin-bottom: 10px;
  margin-right: 0.75%;
  width: 24.25%;
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  position: relative;
}

.admin-box i {
  position: absolute;
  top: 33%;
  right: 10px;
  color: #808080;
}

.admin-box:nth-child(1) {
  border-left: 5px solid #87CEEB;
}

.admin-box:nth-child(2) {
  border-left: 5px solid #40C95A;
}

.admin-box:nth-child(3) {
  border-left: 5px solid #494CB4;
}

.admin-box:nth-child(4) {
  border-left: 5px solid #ffcb55;
}

.admin-contents {
  margin-top: 20px;
}

.admin-charts {
  float: left;
  width: 67%;
  padding: 12px;
  margin-right: 0.75%;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

.admin-contents h3 {
  margin-top: 0px;
}

.admin-tasks {
  float: left;
  width: 31.5%;
  padding: 12px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

.admin-tasks ul {
  width: 100%;
  background: white;
}

@media (max-width: 768px) {
  .admin-box {
    width: 100%;
  }
  .admin-charts {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 20px;
  }
  .admin-tasks {
    width: 100%;
  }
}
